#Webserver Settings
http_host: "simonhaddadgervais"
http_conf: "simonhaddadgervais.conf"
website: "simonhaddadgervais"
instance_user: "simonhaddadgervais"
server_name: "test.simonhaddadgervais.com"


